{
  "main": ".open-next/worker.js",
  "name": "colingorski-portfolio",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "env": {
    "production": {
      "name": "colingorski-portfolio",
      "routes": [
        {
          "pattern": "colingorski.com/*",
          "zone_name": "colingorski.com"
        },
        {
          "pattern": "www.colingorski.com/*",
          "zone_name": "colingorski.com"
        }
      ]
    },
    "preview": {
      "name": "colingorski-portfolio-preview"
    },
    "development": {
      "name": "colingorski-portfolio-dev"
    }
  }
}
